PORT=8000

CORS_ORIGIN=*
# CORS_ORIGIN = //add your frontend url here to make it more secure
 
MONGODB_URI=mongodb+srv://arinfromcourse:arinfromcourse1234@firstcluster-hiteshcour.w5mcqh5.mongodb.net

ACCESS_TOKEN_SECRET=56S2AR7K5TK0uNU1FDKRzH5BAnE6QBeeY0whS4zdrwydL3mSXSjTnu1ipK9R
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=aWBAdi9Gj9h060YwDmbSEjwP8tr6G1xF3HeqFLBRuzNJYVDuPntY9rjnB54m
REFRESH_TOKEN_EXPIRY=14d

CLOUDINARY_CLOUD_NAME=dtifoskmg
CLOUDINARY_API_KEY=383347791862974
CLOUDINARY_API_SECRET=LLdfqaCljnxE2-p-LqtfSzw1t-4
